@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*     font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: hsl(30, 38%, 92%);
}

.container {
    display: grid;
    grid-template-columns: 275px 275px;
    grid-auto-rows: 1fr;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
}

#desktop {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px 0 0px 10px;
}

#mobile {
    display: none;
}

.prod-description {
    display: flex;
    flex-flow: column wrap;
    padding: 2.0rem;
    justify-content: space-evenly;
}

span {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
    font-size: 11px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    color: hsl(212, 21%, 14%);
}

p {
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    line-height: 1.5;
    margin: 0.5rem 0;
}

ul {
    list-style-type: none;
    display: flex;
}

ul li {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    color:  hsl(158, 36%, 37%);
    font-weight: 700;
}

#price {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-weight: normal;
    padding-left: 1rem;
    text-decoration-line: line-through;
    align-self: center;
}

button img {
    display: block;
}

button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: hsl(158, 36%, 37%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 1rem;
}

button:hover, button:focus {
    background-color:  hsl(157, 37%, 24%);
    cursor: pointer;
}

@media screen and (max-width:550px) {

    .container {
        display: grid;
        grid-template-columns: 325px;
        grid-auto-rows: 225px 400px;
    }

    #mobile {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0px 0px;   
        }
    
    #desktop {
        display: none;
        }

    .prod-description {
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        padding: 2.0rem;
        justify-content: space-evenly;
        }
    button {
        display: flex;
        justify-content: center;
        padding: 1rem 4.75rem;
        
        }
        
}